<Properties StartupConfiguration="{33209500-801F-4914-B6A6-8F7C5501F28A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="KBTimeLineControl/ApiDefinition.cs">
    <Files>
      <File FileName="SampleApp/ViewController.cs" Line="42" Column="46" />
      <File FileName="KBTimeLineControl/ApiDefinition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5A6635EF-A4C6-4CDD-808F-84875B84764E" />
  <MultiItemStartupConfigurations />
</Properties>